# dm_island_game

./: .dockerignore  .gitignore  DMIsland.slnx  Directory.Build.props  README.md  build.sh  compose.yaml  docker-compose.yml  mcp-contract.md  migrate.sh  pyproject.toml  run.sh  test_mcp.py
.github/workflows/: ci.yml
eval/: requirements.txt  results.md  results_balanced.md  results_balanced2.md  results_core.md  results_fixed.md  results_ru.md  results_v3.md  results_v4.md  run_benchmark.py
eval/eval/: results.md
services/DMIslandServer/: Dockerfile  Program.cs
services/DMIslandServer/Game/: GameConfig.cs  GameEngine.cs  GameState.cs  MapObjects.cs  WorldFactory.cs
services/DMIslandServer/Game/Dungeon/: DungeonGenerator.cs  DungeonRoom.cs  RoomGeometry.cs
services/DMIslandServer/Game/Entities/: Effect.cs  Projectile.cs
services/DMIslandServer/Game/Events/: Event.cs
services/DMIslandServer/RoomTemplates/Item/: itemroom.rtp
services/DMIslandServer/RoomTemplates/Normal/: block2m.rtp  empty2m.rtp  empty3m.rtp  lines2m.rtp  lines4m.rtp
services/agent-runner/: .env.example  Dockerfile  agent.py  agent_core.py  agent_loop.py  budget.py  conftest.py  fake_llm.py  gigachat_client.py  llm_client.py  mcp_client.py  requirements-dev.txt  requirements.txt  test_agent_loop.py  test_budget_llm.py  test_combat.py  test_navigation.py  test_pathfinding.py  yandex_client.py
services/client/DMIslandClient/: Dockerfile
services/client/LadaEngine/: LadaEngine.fsproj
services/mcp-server/: DataModels.cs  Dockerfile  GameClient.cs  Program.cs
src/DMIslandClient/: DMIslandClient.fsproj  Dockerfile  Game.fs  Program.fs
src/DMIslandClient/Animation/: AnimatablePos.fs  IAnimatableT.fs
src/DMIslandClient/Audio/: Audio.fs
src/DMIslandClient/Connection/: Dto.fs  EventDispatcher.fs  GameConnection.fs  PingGameConnection.fs  PlayerController.fs
src/DMIslandClient/Effect/: Effect.fs  EffectGroup.fs
src/DMIslandClient/Entity/: ElasticCamera.fs  Entity.fs  EntityFactory.fs  EntityGroup.fs  MobGroup.fs
src/DMIslandClient/Resources/: Resources.fs
src/DMIslandClient/Scenes/: GameScene.fs  MainMenuScene.fs
src/DMIslandClient/UI/: GameOverUI.fs  GameUI.fs  MainMenuUI.fs
src/DMIslandClient/UI/Components/: Button.fs  FpsCounter.fs  HealthBar.fs  Image.fs  ItemList.fs  Minimap.fs
src/DMIslandClient/UI/Components/Text/: Text.fs
src/DMIslandClient/Utils/: MathUtils.fs
src/DMIslandClient/World/: Room.fs  RoomRenderer.fs  RoomRendererShaders.fs  RoomVignette.fs  StaticObjectGroup.fs
src/DMIslandServer/: Dockerfile  Program.cs  RoguelikeServerMVP.csproj  appsettings.json
src/DMIslandServer/Api/: Dto.cs
src/DMIslandServer/Game/: Entity.cs  GameConfig.cs  GameEngine.cs  GameState.cs  Interfaces.cs  MapObjects.cs  Player.cs  PrimitiveTypes.cs  Room.cs  WorldFactory.cs
src/DMIslandServer/Game/Ai/: MobLlm.cs
src/DMIslandServer/Game/Dungeon/: DungeonGenerator.cs  DungeonRoom.cs  DungeonRoomTemplate.cs  DungeonRoomTemplateStorage.cs  Floor.cs
src/DMIslandServer/Game/Entities/: Item.cs  Mob.cs  Projectile.cs
src/DMIslandServer/Game/Entities/Behaviour/: ChanceBehaviour.cs  CommonAlgorithms.cs  CompositeBehaviour.cs  IBehaviour.cs  TimedBehaviour.cs
src/DMIslandServer/Game/Entities/Behaviour/EntityBehaviour/: ChasePlayerBehaviour.cs  ChooseOnPlayerDistanceBehaviour.cs  DamageWhenNearBehaviour.cs  FlyDiagonallyBehaviour.cs  RandomWalkBehaviour.cs  ShootPlayerBehaviour.cs  SpawnGoreOnDeathBehaviour.cs  TeleportBehaviour.cs  ThetaDiamondAttackBehaviour.cs  ThetaInLineAttackBehavior.cs  ThetaRandomAttackBehaviour.cs
src/DMIslandServer/Game/Entities/Behaviour/ItemBehaviour/: PickupOnCollisionBehaviour.cs
src/DMIslandServer/Game/Entities/Behaviour/ProjectileBehaviour/: AttackIndicatorBehaviour.cs  DamageEntityOnCollisionBehaviour.cs  DamagePlayerOnCollisionBehaviour.cs  DestroyIfInBlockBehaviour.cs  FollowEntityBehaviour.cs  HitPlayerWithLightningBehaviour.cs  ProjectileBehaviourBuilder.cs  SpawnLightningOnCollisionBehaviour.cs  StraightLineBehaviour.cs  StunEnemyBehaviour.cs  TimedDieBehaviour.cs
src/DMIslandServer/Game/Entities/Debuffs/: DebuffType.cs
src/DMIslandServer/Game/Entities/Factory/Preset/: EnemyProjectile.cs  Lambda.cs  ModusPonens.cs  Tear.cs
src/DMIslandServer/Game/Entities/Factory/Preset/Mob/: GoldenFreddy.cs  Lambda.cs  ModusPonens.cs  Mole.cs  Monad.cs  Neironka.cs  NeironkaPatterns.cs  Nerd.cs  NuclearNerd.cs  Skolem.cs
src/DMIslandServer/Game/Entities/Factory/Preset/Projectile/: EnemyProjectile.cs  Lightning.cs  NeironkaBomb.cs  NeironkaRing.cs  ThetaAttack.cs
src/DMIslandServer/Game/Entities/Pickups/: Item.cs
src/DMIslandServer/Game/Generation/: RoomGenerators.cs
src/DMIslandServer/Game/Util/: GameRandom.cs
src/DMIslandServer/Properties/: launchSettings.json
src/DMIslandServer/RoomTemplates/Exit/: exit.rtp
src/DMIslandServer/RoomTemplates/Item/: item2room.rtp
src/DMIslandServer/RoomTemplates/Normal/: narrow2m.rtp  vlines2m.rtp  vlines3m.rtp
src/LadaEngine/: LadaEngine.csproj  LadaEngine.fsproj
src/LadaEngine/Engine/: Camera.fs  Controls.fs  FrameBuffer.fs  SpriteAnimation.fs  SpriteGroup.fs  TextureAtlas.fs
src/LadaEngine/Engine/Global/: Window.cs
src/LadaEngine/Engine/Renderables/GroupRendering/: TextureAtlas.cs
src/LadaEngine/Engine/Scene/: IScene.cs
tests/DMIslandServer.Tests/: DungeonGeneratorTests.cs  EngineFlowTests.cs  EntityTests.cs  GameEngineTests.cs  GameStateTests.cs  MobTests.cs  PlayerTests.cs  PrimitiveTypesTests.cs  RoguelikeServerMVP.Tests.csproj  RoomGeometryTests.cs
(+39 files in other folders)
